# API-Backend-Dotnet

./: .editorconfig  .gitignore  .gitlab-ci.yml  .trivyignore  ARCHITECTURE.md  FrameworkAPI.sln  LICENCE_CHECK.md  NuGet.config  README.md  ROLLDATA.md  createDumpRemote.cmd  renovate.json
common/: copy-schema.targets
src/FrameworkAPI/: Constants.cs  Dockerfile  FrameworkAPI.csproj  OpenTelemetryExceptionEventListener.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/FrameworkAPI.Client/: .graphqlrc.json  FrameworkAPI.Client.csproj  ServiceCollectionExtensions.cs  version.json
src/FrameworkAPI.Client/Extensions/: GraphQLOperationResultExtensions.cs
src/FrameworkAPI.Client/HttpClient/: FrameworkAPIClientForMachineTimeSpan.cs  FrameworkAPIClientForMutations.cs  FrameworkAPIClientForProducedJob.cs
src/FrameworkAPI.Client/Models/: RawMaterialConsumptionByMaterial.cs
src/FrameworkAPI/Attributes/: LicenceCheck.cs
src/FrameworkAPI/DataLoaders/: ActiveAlarmsCacheDataLoader.cs  GlobalSettingsBatchLoader.cs  JobStandardKpiCacheDataLoader.cs  LatestMachineTrendCacheDataLoader.cs  LatestProcessDataCacheDataLoader.cs  MachineMetaDataBatchDataLoader.cs  MachineTrendByTimeRangeBatchDataLoader.cs  MaterialLotCacheDataLoader.cs  MaterialLotsCacheDataLoader.cs  PhysicalAssetDefectsBatchDataLoader.cs  PhysicalAssetHistoryBatchDataLoader.cs  ProcessDataByTimestampBatchDataLoader.cs  ProductGroupStandardKpiCacheDataLoader.cs  ProductionPeriodByTimestampCacheDataLoader.cs  UserNameCacheDataLoader.cs  UserSettingsBatchLoader.cs
src/FrameworkAPI/Exceptions/: ColumnDoesNotExistForMachineException.cs  IdNotFoundException.cs  InternalServiceException.cs  InvalidLicenceException.cs  ParameterInvalidException.cs  UserIdNotFoundException.cs
src/FrameworkAPI/Extensions/: DateTimeExtensions.cs  HttpContextExtension.cs  KpiAttributeExtensions.cs  SnapshotDtoExtensions.cs  StandardKpisExtensions.cs  TargetValueExtensions.cs  TestableValueWithUnitExtensions.cs  TrackedValueExtensions.cs  ValueWithUnitExtensions.cs
src/FrameworkAPI/Filters/: CustomExceptionFilter.cs
src/FrameworkAPI/GraphiQL/: .env.development  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
src/FrameworkAPI/GraphiQL/public/: index.html
src/FrameworkAPI/Helpers/: AggregationBatchHelper.cs  DashboardWidgetSettingsMapper.cs  DateTimeParameterHelper.cs  MachineDepartmentMapper.cs  MachineFamilyMapper.cs  MachineMetaDataBatchHelper.cs  ProducedJobsHelper.cs  ProductGroupSortOptionMapper.cs  SnapshotValueConverter.cs  ValidLanguageTagHelper.cs
src/FrameworkAPI/Interceptors/: HttpRequestInterceptor.cs
src/FrameworkAPI/Middlewares/: LicenceCheckMiddleware.cs
src/FrameworkAPI/Models/: DataResult.cs  MachineTrendCache.cs  MaterialLotsFilter.cs  ProfileEntry.cs  SnapshotColumnValueChangeTimestampCache.cs  SnapshotValue.cs
src/FrameworkAPI/Mutations/: DashboardSettingsMutation.cs  GlobalSettingsMutation.cs  PhysicalAssetsMutation.cs  ProducedJobsMutation.cs  ProductGroupsMutation.cs  UserSettingsMutation.cs
src/FrameworkAPI/Properties/: launchSettings.json
src/FrameworkAPI/Queries/: MachineQuery.cs  MachineTimeSpanQuery.cs  MaterialLotQuery.cs  PaperSackProductGroupQuery.cs  PhysicalAssetQuery.cs  ProducedJobQuery.cs  SettingsQuery.cs
src/FrameworkAPI/Services/: AlarmService.cs  ColumnTrendOfLast8HoursService.cs  ExtrusionProfileService.cs  JobInfoCachingService.cs  KpiService.cs  LicenceGuard.cs  LicenceService.cs  MachineMetaDataService.cs  MachineService.cs  MachineShiftService.cs  MachineSnapshotService.cs  MachineTimeService.cs  MachineTrendCachingService.cs  MaterialConsumptionService.cs  OpcUaServerTimeCachingService.cs  PhysicalAssetCapabilityTestResultService.cs  PhysicalAssetCapabilityTestSpecificationService.cs  PhysicalAssetOperationService.cs  PhysicalAssetService.cs  ProcessDataService.cs  ProducedJobService.cs  ProductGroupService.cs  SchedulerProvider.cs  SnapshotColumnValueChangedTimestampCachingService.cs  StandardKpiChangesService.cs  TrackProductionHistoryService.cs  UnitService.cs
src/FrameworkAPI/Subscriptions/: MachineChangedSubscription.cs  MachineTimeChangedSubscription.cs  PhysicalAssetChangedSubscription.cs  PhysicalAssetScrappedSubscription.cs
test/FrameworkAPI.Client.Test/: FrameworkAPI.Client.Test.csproj
test/FrameworkAPI.Client.Test/Helper/: FrameworkAPIBaseClass.cs
test/FrameworkAPI.Client.Test/MaterialConsumption/: MaterialConsumptionTestsForMachineTimeSpan.cs  MaterialConsumptionTestsForProducedJob.cs
test/FrameworkAPI.Client.Test/Properties/: launchSettings.json
test/FrameworkAPI.E2E.Client/: .gitignore  .graphqlrc.json  FrameworkAPI.E2E.Client.csproj
test/FrameworkAPI.E2E.Client/Queries/: GetProductionStatusByTimestamp.graphql
test/FrameworkAPI.E2E.Test/: Constants.cs  FrameworkAPI.E2E.Test.csproj  MachineOverviewE2ETests.cs  MachineProductionStatusE2ETests.cs  ProductGroupsE2ETests.cs  assembly.cs  graphqlrc.json
test/FrameworkAPI.E2E.Test/Helper/: E2EHelper.cs  OrderTestCasesByAlphabet.cs  OrderTestCollectionByAlphabet.cs
test/FrameworkAPI.Test/: FrameworkAPI.Test.csproj
test/FrameworkAPI.Test/DataLoaders/: MachineTrendByTimeRangeBatchDataLoaderTests.cs  MetaDataBatchDataLoaderTests.cs  ProcessDataByTimestampBatchDataLoaderTests.cs  UserNameCacheDataLoaderTests.cs
test/FrameworkAPI.Test/Helpers/: DashboardWidgetSettingsMapperTests.cs  DateTimeExtensionsTests.cs  DateTimeParameterHelperTest.cs  MachineDepartmentMapperTests.cs  MachineFamilyMapperTests.cs  ProductGroupSortOptionMapperTests.cs
test/FrameworkAPI.Test/Interceptors/: HttpRequestInterceptorTests.cs
test/FrameworkAPI.Test/Mutations/: DashboardSettingsMutationIntegrationTests.cs  GlobalSettingsMutationIntegrationTests.cs  PhysicalAssetsMutationIntegrationTests.cs  ProducedJobsMutationIntegrationTests.cs  ProductGroupsMutationIntegrationTests.cs  UserSettingsMutationIntegrationTests.cs
test/FrameworkAPI.Test/Schema/: SchemaTests.cs
test/FrameworkAPI.Test/ServiceCollectionTests/: ServiceCollectionTests.cs
(+576 files in other folders)
