<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <Deterministic>false</Deterministic>
    <VersionPrefix>0.0.0</VersionPrefix>
    <GenerateFullPaths>true</GenerateFullPaths>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
    Pay attention to document everything which is GraphQL-related but don't be forced to document everything else.
    For reference: https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-messages/cs1591
    -->
    <NoWarn>CS1591</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>enable</Nullable>
    <!-- Currently needed for Trivy security scanner -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <SpaRoot>GraphiQL\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="out\**\*" />
  </ItemGroup>
  <ItemGroup>
    <!--
    Updating the HotChocolate dependencies to 13.6.0-13.7.0 ends up with the following issue:
    https://github.com/ChilliCream/graphql-platform/issues/6605
    Run the unit tests with the said versions for more information. Wait until a fix is released and update then.
    -->
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.14" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.14" />
    <PackageReference Include="HotChocolate.Data" Version="13.9.14" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.13.61" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="WuH.Ruby.Common.ProjectTemplate" Version="3.4.5" />
    <PackageReference Include="WuH.Ruby.Common.Track" Version="3.4.4" />
    <PackageReference Include="WuH.Ruby.KpiDataHandler.Client" Version="3.4.7" />
    <PackageReference Include="WuH.Ruby.LicenceManager.Client" Version="3.4.2" />
    <PackageReference Include="WuH.Ruby.MachineDataHandler.Client" Version="3.4.2" />
    <PackageReference Include="WuH.Ruby.MachineSnapShooter.Client" Version="3.4.18" />
    <PackageReference Include="WuH.Ruby.ProcessDataReader.Client" Version="3.4.2" />
    <PackageReference Include="WuH.Ruby.MaterialDataHandler.Client" Version="3.4.6" />
    <PackageReference Include="WuH.Ruby.MetaDataHandler.Client" Version="3.4.2" />
    <PackageReference Include="WuH.Ruby.OpcUaForwarder.Client" Version="3.4.6" />
    <PackageReference Include="WuH.Ruby.PhysicalAssetDataHandler.Client" Version="3.4.2" />
    <PackageReference Include="WuH.Ruby.AlarmDataHandler.Client" Version="3.4.2" />
    <PackageReference Include="WuH.Ruby.ProductionPeriodsDataHandler.Client" Version="3.4.11" />
    <PackageReference Include="WuH.Ruby.Settings.Client" Version="3.4.10" />
    <PackageReference Include="WuH.Ruby.Supervisor.Client" Version="3.4.2" />

  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FrameworkAPI.Test" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Attributes\Licence\LicenceCheckDirectiveType.cs" />
  </ItemGroup>
  <!--/-:cnd:noEmit -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <!--/+:cnd:noEmit -->
  <Target Name="PublishRun" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>